name: Deploy Webapp to Staging

on:
  push:
    branches:
      - staging
    paths:
      - final_demo/web/**

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  IMAGE_NAME: ${{ secrets.WEBAPP_IMAGE_NAME }}

jobs:
  build-and-push:
    runs-on: [self-hosted, staging]

    steps:
      - name: Check out code
        uses: actions/checkout@v3
   
      - name: Log in to Amazon ECR
        run: aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

      - name: Build Docker Image
        run: |
          docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_NAME:staging-latest -f /home/ubuntu/Medblock-Staging/final_demo/web/Dockerfile.webapp /home/ubuntu/Medblock-Staging/final_demo/web/

      - name: Push Docker Image to ECR
        run: |
          docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_NAME:staging-latest

  deploy:
    runs-on: [self-hosted, staging]
    needs: build-and-push

    steps:
      - name: Log in to Amazon ECR
        run: aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - name: Deploy to Server
        run: |
          cd /home/ubuntu/Medblock-Staging/final_demo/web
          docker compose down
          docker compose pull webapp
          docker compose up -d
